
==== INFRASTRUCTURE DISCOVERY — 2026-06-04T17:15:02+02:00 ====

==== Operator: moha@Mohas-MacBook-Pro.local ====

==== LOCAL HOST OVERVIEW ====

==== LOCAL: uname + os ====
$ bash -c uname -a; cat /etc/os-release 2>/dev/null | head -5
Darwin Mohas-MacBook-Pro.local 25.5.0 Darwin Kernel Version 25.5.0: Mon Apr 27 20:38:56 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T6000 arm64

==== LOCAL: kernel cmdline ====
$ bash -c cat /proc/cmdline
cat: /proc/cmdline: No such file or directory

==== LOCAL: ip a ====
$ ip -br addr
./gather_info.sh: line 31: ip: command not found

==== LOCAL: ip route ====
$ ip route
./gather_info.sh: line 31: ip: command not found

==== LOCAL: resolv.conf ====
$ bash -c cat /etc/resolv.conf
#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#
nameserver 8.8.8.8
nameserver 1.1.1.1
nameserver fd0f:ee:b0::1

==== LOCAL: memory ====
$ bash -c free -h
bash: free: command not found

==== LOCAL: cpu ====
$ bash -c lscpu | head -20
bash: lscpu: command not found

==== LOCAL: block devices ====
$ lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,FSTYPE,ROTA,TRAN,MODEL
./gather_info.sh: line 31: lsblk: command not found

==== LOCAL: pci (gpu + nic) ====
$ bash -c lspci -nn | grep -iE 'vga|3d|nvidia|amd|ethernet' || true
bash: lspci: command not found

==== LOCAL: listening ports ====
$ ss -tlnp
./gather_info.sh: line 31: ss: command not found

==== LOCAL: done ====

==== ================ HOST: proxmox (192.168.1.165:22) ================ ====

==== REMOTE[proxmox @ 192.168.1.165:22]: reachability + uptime ====
$ ssh -p 22 192.168.1.165 hostname; uptime; uname -a
bnei
 17:15:02 up  4:48,  2 users,  load average: 0.00, 0.00, 0.00
Linux bnei 7.0.6-2-pve #1 SMP PREEMPT_DYNAMIC PMX 7.0.6-2 (2026-05-29T11:08Z) x86_64 GNU/Linux

==== REMOTE[proxmox @ 192.168.1.165:22]: os + kernel ====
$ ssh -p 22 192.168.1.165 cat /etc/os-release 2>/dev/null | head -8; echo; uname -r
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.5
ID=debian
HOME_URL="https://www.debian.org/"

7.0.6-2-pve

==== REMOTE[proxmox @ 192.168.1.165:22]: cpu + memory ====
$ ssh -p 22 192.168.1.165 lscpu | head -15; echo; free -h
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           43 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  12
On-line CPU(s) list:                     0-11
Vendor ID:                               AuthenticAMD
Model name:                              AMD Ryzen 5 3600X 6-Core Processor
CPU family:                              23
Model:                                   113
Thread(s) per core:                      2
Core(s) per socket:                      6
Socket(s):                               1
Stepping:                                0
Frequency boost:                         enabled

               total        used        free      shared  buff/cache   available
Mem:            31Gi       2.6Gi        25Gi       184Mi       4.0Gi        28Gi
Swap:          8.0Gi          0B       8.0Gi

==== REMOTE[proxmox @ 192.168.1.165:22]: block devices ====
$ ssh -p 22 192.168.1.165 lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,FSTYPE,ROTA,TRAN,MODEL 2>/dev/null
NAME                                SIZE TYPE MOUNTPOINT FSTYPE      ROTA TRAN   MODEL
sda                               931.5G disk                           0 sata   CT1000BX500SSD1
├─sda1                              100M part            vfat           0        
├─sda2                               16M part                           0        
├─sda3                            930.9G part            ntfs           0        
└─sda4                              530M part            ntfs           0        
sdb                               931.5G disk                           1 sata   WDC WD10EADS-11M2B2
└─sdb1                            931.5G part            ntfs           1        
nvme0n1                           931.5G disk                           0 nvme   PNY CS3030 1TB SSD
├─nvme0n1p1                        1007K part                           0 nvme   
├─nvme0n1p2                           1G part /boot/efi  vfat           0 nvme   
└─nvme0n1p3                       930.5G part            LVM2_member    0 nvme   
  ├─pve-swap                          8G lvm  [SWAP]     swap           0        
  ├─pve-root                         96G lvm  /          ext4           0        
  ├─pve-data_tmeta                  8.1G lvm                            0        
  │ └─pve-data-tpool              794.3G lvm                            0        
  │   ├─pve-data                  794.3G lvm                            0        
  │   ├─pve-vm--102--disk--0          4G lvm             ext4           0        
  │   └─pve-vm--101--disk--0         20G lvm             ext4           0        
  └─pve-data_tdata                794.3G lvm                            0        
    └─pve-data-tpool              794.3G lvm                            0        
      ├─pve-data                  794.3G lvm                            0        
      ├─pve-vm--102--disk--0          4G lvm             ext4           0        
      └─pve-vm--101--disk--0         20G lvm             ext4           0        
nvme1n1                           931.5G disk                           0 nvme   Corsair MP600 CORE XT
├─nvme1n1p1                        1007K part                           0 nvme   
├─nvme1n1p2                           1G part            vfat           0 nvme   
└─nvme1n1p3                         930G part            LVM2_member    0 nvme   
  ├─pve--OLD--8642B752-swap           8G lvm             swap           0        
  ├─pve--OLD--8642B752-root          96G lvm             ext4           0        
  ├─pve--OLD--8642B752-data_tmeta   8.1G lvm                            0        
  │ └─pve--OLD--8642B752-data     793.8G lvm                            0        
  └─pve--OLD--8642B752-data_tdata 793.8G lvm                            0        
    └─pve--OLD--8642B752-data     793.8G lvm                            0        

==== REMOTE[proxmox @ 192.168.1.165:22]: disk free ====
$ ssh -p 22 192.168.1.165 df -hT 2>/dev/null | head -20
Filesystem           Type      Size  Used Avail Use% Mounted on
udev                 devtmpfs   15G     0   15G   0% /dev
tmpfs                tmpfs     3.2G  1.8M  3.2G   1% /run
/dev/mapper/pve-root ext4       94G  7.8G   82G   9% /
tmpfs                tmpfs      16G   49M   16G   1% /dev/shm
efivarfs             efivarfs  128K  9.6K  114K   8% /sys/firmware/efi/efivars
tmpfs                tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs                tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs                tmpfs      16G     0   16G   0% /tmp
/dev/nvme0n1p2       vfat     1022M  9.1M 1013M   1% /boot/efi
/dev/fuse            fuse      128M   20K  128M   1% /etc/pve
tmpfs                tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs                tmpfs     3.2G   12K  3.2G   1% /run/user/0
tmpfs                tmpfs     3.2G   12K  3.2G   1% /run/user/1000

==== REMOTE[proxmox @ 192.168.1.165:22]: pci (gpu + nic + storage) ====
$ ssh -p 22 192.168.1.165 lspci -nn 2>/dev/null | grep -iE 'vga|3d|nvidia|amd|ethernet|sata|nvme|raid' || true
00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Root Complex [1022:1480]
00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse IOMMU [1022:1481]
00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:01.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge [1022:1483]
00:01.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge [1022:1483]
00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:03.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:03.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse GPP Bridge [1022:1483]
00:04.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:05.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:07.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:07.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B] [1022:1484]
00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Host Bridge [1022:1482]
00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B] [1022:1484]
00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 61)
00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 0 [1022:1440]
00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 1 [1022:1441]
00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 2 [1022:1442]
00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 3 [1022:1443]
00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 4 [1022:1444]
00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 5 [1022:1445]
00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 6 [1022:1446]
00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Matisse/Vermeer Data Fabric: Device 18h; Function 7 [1022:1447]
01:00.0 Non-Volatile memory controller [0108]: Phison Electronics Corporation E12 NVMe Controller [1987:5012] (rev 01)
02:00.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset USB 3.1 xHCI Compliant Host Controller [1022:43d5] (rev 01)
02:00.1 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset SATA Controller [1022:43c8] (rev 01)
02:00.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Bridge [1022:43c6] (rev 01)
03:00.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:01.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:04.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:05.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:06.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:07.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
03:08.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Port [1022:43c7] (rev 01)
08:00.0 SATA controller [0106]: ASMedia Technology Inc. ASM1061/ASM1062 Serial ATA Controller [1b21:0612] (rev 02)
09:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)
0a:00.0 Non-Volatile memory controller [0108]: Phison Electronics Corporation PS5021-E21 PCIe4 NVMe Controller (DRAM-less) [1987:5021] (rev 01)
0b:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU104 [GeForce RTX 2070 SUPER] [10de:1e84] (rev a1)
0b:00.1 Audio device [0403]: NVIDIA Corporation TU104 HD Audio Controller [10de:10f8] (rev a1)
0b:00.2 USB controller [0c03]: NVIDIA Corporation TU104 USB 3.1 Host Controller [10de:1ad8] (rev a1)
0b:00.3 Serial bus controller [0c80]: NVIDIA Corporation TU104 USB Type-C UCSI Controller [10de:1ad9] (rev a1)
0c:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse PCIe Dummy Function [1022:148a]
0d:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Reserved SPP [1022:1485]
0d:00.1 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse Cryptographic Coprocessor PSPCPP [1022:1486]
0d:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Matisse USB 3.0 Host Controller [1022:149c]
0d:00.4 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Starship/Matisse HD Audio Controller [1022:1487]

==== REMOTE[proxmox @ 192.168.1.165:22]: usb devices ====
$ ssh -p 22 192.168.1.165 lsusb 2>/dev/null | head -20 || true
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 005 Device 002: ID 0bda:c820 Realtek Semiconductor Corp. 802.11ac NIC
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub

==== REMOTE[proxmox @ 192.168.1.165:22]: network interfaces ====
$ ssh -p 22 192.168.1.165 ip -br addr; echo; ip route; echo; cat /etc/resolv.conf 2>/dev/null
lo               UNKNOWN        127.0.0.1/8 ::1/128 
nic0             UP             
wlx1cbfce9b59f3  DOWN           
vmbr0            UP             192.168.1.165/24 fe80::aaa1:59ff:fe0d:1d2e/64 
veth102i0@if2    UP             
veth101i0@if2    UP             

default via 192.168.1.254 dev vmbr0 proto kernel onlink 
192.168.1.0/24 dev vmbr0 proto kernel scope link src 192.168.1.165 

search dev
nameserver 8.8.8.8

==== REMOTE[proxmox @ 192.168.1.165:22]: listening ports ====
$ ssh -p 22 192.168.1.165 ss -tlnp 2>/dev/null | head -30 || netstat -tlnp 2>/dev/null | head -30
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
LISTEN 0      100        127.0.0.1:25        0.0.0.0:*          
LISTEN 0      4096       127.0.0.1:85        0.0.0.0:*          
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*          
LISTEN 0      4096         0.0.0.0:111       0.0.0.0:*          
LISTEN 0      100            [::1]:25           [::]:*          
LISTEN 0      4096               *:8006            *:*          
LISTEN 0      4096               *:3128            *:*          
LISTEN 0      128             [::]:22           [::]:*          
LISTEN 0      4096            [::]:111          [::]:*          

==== REMOTE[proxmox @ 192.168.1.165:22]: running services (systemd) ====
$ ssh -p 22 192.168.1.165 systemctl list-units --type=service --state=running --no-pager 2>/dev/null | head -40
  UNIT                        LOAD   ACTIVE SUB     DESCRIPTION
  chrony.service              loaded active running chrony, an NTP client/server
  cron.service                loaded active running Regular background program processing daemon
  dbus.service                loaded active running D-Bus System Message Bus
  dm-event.service            loaded active running Device-mapper event daemon
  getty@tty1.service          loaded active running Getty on tty1
  ksmtuned.service            loaded active running Kernel Samepage Merging (KSM) Tuning Daemon
  lxc-monitord.service        loaded active running LXC Container Monitoring Daemon
  lxcfs.service               loaded active running FUSE filesystem for LXC
  nfs-blkmap.service          loaded active running pNFS block layout mapping daemon
  nvidia-persistenced.service loaded active running NVIDIA Persistence Daemon
  postfix.service             loaded active running Postfix Mail Transport Agent (main/default instance)
  proxmox-firewall.service    loaded active running Proxmox nftables firewall
  pve-cluster.service         loaded active running The Proxmox VE cluster filesystem
  pve-container@101.service   loaded active running PVE LXC Container: 101
  pve-container@102.service   loaded active running PVE LXC Container: 102
  pve-firewall.service        loaded active running Proxmox VE firewall
  pve-ha-crm.service          loaded active running PVE Cluster HA Resource Manager Daemon
  pve-ha-lrm.service          loaded active running PVE Local HA Resource Manager Daemon
  pve-lxc-syscalld.service    loaded active running Proxmox VE LXC Syscall Daemon
  pvedaemon.service           loaded active running PVE API Daemon
  pvefw-logger.service        loaded active running Proxmox VE firewall logger
  pveproxy.service            loaded active running PVE API Proxy Server
  pvescheduler.service        loaded active running Proxmox VE scheduler
  pvestatd.service            loaded active running PVE Status Daemon
  qmeventd.service            loaded active running PVE Qemu Event Daemon
  rpcbind.service             loaded active running RPC bind portmap service
  rrdcached.service           loaded active running Data caching daemon for rrdtool
  smartmontools.service       loaded active running Self Monitoring and Reporting Technology (SMART) Daemon
  spiceproxy.service          loaded active running PVE SPICE Proxy Server
  ssh.service                 loaded active running OpenBSD Secure Shell server
  systemd-journald.service    loaded active running Journal Service
  systemd-logind.service      loaded active running User Login Management
  systemd-udevd.service       loaded active running Rule-based Manager for Device Events and Files
  user@0.service              loaded active running User Manager for UID 0
  user@1000.service           loaded active running User Manager for UID 1000
  watchdog-mux.service        loaded active running Proxmox VE watchdog multiplexer
  zfs-zed.service             loaded active running ZFS Event Daemon (zed)

Legend: LOAD   → Reflects whether the unit definition was properly loaded.

==== REMOTE[proxmox @ 192.168.1.165:22]: ipmi / bmc presence ====
$ ssh -p 22 192.168.1.165 command -v ipmitool >/dev/null && ipmitool mc info 2>&1 | head -10 || echo 'no ipmitool'
no ipmitool

==== REMOTE[proxmox @ 192.168.1.165:22]: pveversion (is proxmox installed?) ====
$ ssh -p 22 192.168.1.165 command -v pveversion >/dev/null && pveversion -v 2>&1 || echo 'NOT PROXMOX'
proxmox-ve: 9.2.0 (running kernel: 7.0.6-2-pve)
pve-manager: 9.2.3 (running version: 9.2.3/d0fde103346cf89a)
proxmox-kernel-helper: 9.2.0
proxmox-kernel-7.0: 7.0.6-2
proxmox-kernel-7.0.6-2-pve-signed: 7.0.6-2
proxmox-kernel-7.0.2-6-pve-signed: 7.0.2-6
amd64-microcode: 3.20251202.1~bpo13+1
ceph-fuse: 19.2.3-pve4
corosync: 3.1.10-pve2
criu: 4.1.1-1
frr-pythontools: 10.6.1-1+pve2
ifupdown2: 3.3.0-1+pmx12
ksm-control-daemon: 1.5-1
libjs-extjs: 7.0.0-5
libproxmox-acme-perl: 1.7.1
libproxmox-backup-qemu0: 2.0.2
libproxmox-rs-perl: 0.4.1
libpve-access-control: 9.1.1
libpve-apiclient-perl: 3.4.2
libpve-cluster-api-perl: 9.1.6
libpve-cluster-perl: 9.1.6
libpve-common-perl: 9.1.13
libpve-guest-common-perl: 6.0.3
libpve-http-server-perl: 6.0.5
libpve-network-perl: 1.6.6
libpve-notify-perl: 9.1.6
libpve-rs-perl: 0.15.3
libpve-storage-perl: 9.1.5
libspice-server1: 0.15.2-1+b1
lvm2: 2.03.31-2+pmx1
lxc-pve: 7.0.0-2
lxcfs: 7.0.0-pve1
novnc-pve: 1.7.0-1
proxmox-backup-client: 4.2.1-1
proxmox-backup-file-restore: 4.2.1-1
proxmox-backup-restore-image: 1.0.0
proxmox-firewall: 1.2.3
proxmox-kernel-helper: 9.2.0
proxmox-mail-forward: 1.0.3
proxmox-mini-journalreader: 1.6
proxmox-offline-mirror-helper: 0.7.4
proxmox-widget-toolkit: 5.2.3
pve-cluster: 9.1.6
pve-container: 6.1.10
pve-docs: 9.2.2
pve-edk2-firmware: 4.2025.05-2
pve-esxi-import-tools: 1.0.1
pve-firewall: 6.0.4
pve-firmware: 3.18-4
pve-ha-manager: 5.2.4
pve-i18n: 3.7.5
pve-qemu-kvm: 11.0.0-4
pve-xtermjs: 6.0.0-1
qemu-server: 9.1.16
smartmontools: 7.5-pve2
spiceterm: 3.4.2
swtpm: 0.8.0+pve3
vncterm: 1.9.2
zfsutils-linux: 2.4.2-pve1

==== REMOTE[proxmox @ 192.168.1.165:22]: pvesm status (storage pools) ====
$ ssh -p 22 192.168.1.165 command -v pvesm >/dev/null && pvesm status 2>&1 || echo 'no pvesm'
no pvesm

==== REMOTE[proxmox @ 192.168.1.165:22]: qm list (vms) ====
$ ssh -p 22 192.168.1.165 command -v qm >/dev/null && qm list 2>&1 || echo 'no qm'
no qm

==== REMOTE[proxmox @ 192.168.1.165:22]: pct list (lxcs) ====
$ ssh -p 22 192.168.1.165 command -v pct >/dev/null && pct list 2>&1 || echo 'no pct'
no pct

==== REMOTE[proxmox @ 192.168.1.165:22]: pve network interfaces (/etc/network/interfaces) ====
$ ssh -p 22 192.168.1.165 command -v pveversion >/dev/null && cat /etc/network/interfaces 2>/dev/null || echo 'no proxmox'
auto lo
iface lo inet loopback

iface nic0 inet manual

auto vmbr0
iface vmbr0 inet static
	address 192.168.1.165/24
	gateway 192.168.1.254
	bridge-ports nic0
	bridge-stp off
	bridge-fd 0

iface nic1 inet manual


source /etc/network/interfaces.d/*

==== REMOTE[proxmox @ 192.168.1.165:22]: pve bridges ====
$ ssh -p 22 192.168.1.165 command -v pveversion >/dev/null && (brctl show 2>/dev/null || cat /proc/net/dev) || echo 'no proxmox'
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 17143002   78436    0    0    0     0          0         0 17143002   78436    0    0    0     0       0          0
  nic0: 1115381862 1060484    0    0    0     0          0     20861 140780893  450653    0    4    0     0       0          0
wlx1cbfce9b59f3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 vmbr0: 736109459  680437    0   60    0     0          0     20882 63723883  234047    0    2    0     0       0          0
veth102i0:   55194     691    0    0    0     0          0         0  9168276  115778    0    0    0     0       0          0
veth101i0: 81161754  212555    0    0    0     0          0         0 372812253  462738    0    0    0     0       0          0

==== REMOTE[proxmox @ 192.168.1.165:22]: ceph status ====
$ ssh -p 22 192.168.1.165 command -v ceph >/dev/null && ceph -s 2>&1 || echo 'no ceph'
Error initializing cluster client: ObjectNotFound('RADOS object not found (error calling conf_read_file)')
no ceph

==== REMOTE[proxmox @ 192.168.1.165:22]: zfs pools ====
$ ssh -p 22 192.168.1.165 command -v zpool >/dev/null && zpool list 2>&1 || echo 'no zfs'
no pools available

==== REMOTE[proxmox @ 192.168.1.165:22]: lvm vgs ====
$ ssh -p 22 192.168.1.165 command -v vgs >/dev/null && vgs 2>&1 || echo 'no lvm'
no lvm

==== REMOTE[proxmox @ 192.168.1.165:22]: kubectl present? ====
$ ssh -p 22 192.168.1.165 command -v kubectl >/dev/null && kubectl version --client=true 2>&1 || echo 'no kubectl'
no kubectl

==== REMOTE[proxmox @ 192.168.1.165:22]: kubelet service ====
$ ssh -p 22 192.168.1.165 systemctl status kubelet --no-pager 2>&1 | head -10 || echo 'no kubelet'
Unit kubelet.service could not be found.

==== REMOTE[proxmox @ 192.168.1.165:22]: etcdctl present? ====
$ ssh -p 22 192.168.1.165 command -v etcdctl >/dev/null && etcdctl version 2>&1 || echo 'no etcdctl'
no etcdctl

==== REMOTE[proxmox @ 192.168.1.165:22]: postgres clusters ====
$ ssh -p 22 192.168.1.165 command -v pg_lsclusters >/dev/null && pg_lsclusters 2>&1 || echo 'no pg'
no pg

==== REMOTE[proxmox @ 192.168.1.165:22]: psql version ====
$ ssh -p 22 192.168.1.165 command -v psql >/dev/null && psql --version || echo 'no psql'
no psql

==== REMOTE[proxmox @ 192.168.1.165:22]: patroni present? ====
$ ssh -p 22 192.168.1.165 command -v patronictl >/dev/null && patronictl --version 2>&1 || echo 'no patronictl'
no patronictl

==== REMOTE[proxmox @ 192.168.1.165:22]: pigsty ====
$ ssh -p 22 192.168.1.165 ls -la /opt/pigsty 2>/dev/null || echo 'no pigsty'
no pigsty

==== REMOTE[proxmox @ 192.168.1.165:22]: nfs exports ====
$ ssh -p 22 192.168.1.165 command -v showmount >/dev/null && showmount -e 127.0.0.1 2>&1 || echo 'no nfs'; cat /etc/exports 2>/dev/null || true
no nfs

==== REMOTE[proxmox @ 192.168.1.165:22]: docker / podman ====
$ ssh -p 22 192.168.1.165 command -v docker >/dev/null && docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}' 2>&1 | head -20 || echo 'no docker'; command -v podman >/dev/null && podman ps 2>&1 | head -20 || echo 'no podman'
no docker
no podman

==== DONE: proxmox ====

==== ================ HOST: server1 (192.168.1.200:2222) ================ ====

==== REMOTE[server1 @ 192.168.1.200:2222]: reachability + uptime ====
$ ssh -p 2222 192.168.1.200 hostname; uptime; uname -a
server
 17:15:04 up 5 days,  3:42,  3 users,  load average: 2.56, 2.70, 2.64
Linux server 6.12.12+bpo-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.12-1~bpo12+1 (2025-02-23) x86_64 GNU/Linux

==== REMOTE[server1 @ 192.168.1.200:2222]: os + kernel ====
$ ssh -p 2222 192.168.1.200 cat /etc/os-release 2>/dev/null | head -8; echo; uname -r
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"

6.12.12+bpo-amd64

==== REMOTE[server1 @ 192.168.1.200:2222]: cpu + memory ====
$ ssh -p 2222 192.168.1.200 lscpu | head -15; echo; free -h
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        39 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               6
On-line CPU(s) list:                  0-5
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
CPU family:                           6
Model:                                158
Thread(s) per core:                   1
Core(s) per socket:                   6
Socket(s):                            1
Stepping:                             10
CPU(s) scaling MHz:                   95%

               total        used        free      shared  buff/cache   available
Mem:            31Gi        25Gi       869Mi       256Ki       5.1Gi       5.5Gi
Swap:          975Mi       853Mi       122Mi

==== REMOTE[server1 @ 192.168.1.200:2222]: block devices ====
$ ssh -p 2222 192.168.1.200 lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,FSTYPE,ROTA,TRAN,MODEL 2>/dev/null
NAME                                                                                                    SIZE TYPE MOUNTPOINT FSTYPE         ROTA TRAN   MODEL
sda                                                                                                   149.1G disk            LVM2_member       1 sata   SAMSUNG HD161HJ
└─ceph--dfb021ce--a42d--4444--b4dd--5edc154871bc-osd--block--5f4886df--d4eb--4d74--9876--fcf2d2deb9b9   149G lvm             ceph_bluestore    1        
nvme0n1                                                                                               476.9G disk                              0 nvme   Sabrent
├─nvme0n1p1                                                                                             512M part /boot/efi  vfat              0 nvme   
├─nvme0n1p2                                                                                           475.5G part /          ext4              0 nvme   
└─nvme0n1p3                                                                                             976M part [SWAP]     swap              0 nvme   

==== REMOTE[server1 @ 192.168.1.200:2222]: disk free ====
$ ssh -p 2222 192.168.1.200 df -hT 2>/dev/null | head -20
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs   16G     0   16G   0% /dev
tmpfs          tmpfs     3.2G  1.6M  3.2G   1% /run
/dev/nvme0n1p2 ext4      467G  354G   90G  80% /
tmpfs          tmpfs      16G     0   16G   0% /dev/shm
tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
efivarfs       efivarfs  150K   74K   72K  51% /sys/firmware/efi/efivars
/dev/nvme0n1p1 vfat      511M   34M  478M   7% /boot/efi
tmpfs          tmpfs     3.2G  4.0K  3.2G   1% /run/user/1000

==== REMOTE[server1 @ 192.168.1.200:2222]: pci (gpu + nic + storage) ====
$ ssh -p 2222 192.168.1.200 lspci -nn 2>/dev/null | grep -iE 'vga|3d|nvidia|amd|ethernet|sata|nvme|raid' || true
00:02.0 VGA compatible controller [0300]: Intel Corporation CoffeeLake-S GT2 [UHD Graphics 630] [8086:3e92]
00:17.0 SATA controller [0106]: Intel Corporation Cannon Lake PCH SATA AHCI Controller [8086:a352] (rev 10)
00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (7) I219-LM [8086:15bb] (rev 10)
01:00.0 Non-Volatile memory controller [0108]: Phison Electronics Corporation E12 NVMe Controller [1987:5012] (rev 01)

==== REMOTE[server1 @ 192.168.1.200:2222]: usb devices ====
$ ssh -p 2222 192.168.1.200 lsusb 2>/dev/null | head -20 || true
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

==== REMOTE[server1 @ 192.168.1.200:2222]: network interfaces ====
$ ssh -p 2222 192.168.1.200 ip -br addr; echo; ip route; echo; cat /etc/resolv.conf 2>/dev/null
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eno1             UP             
br0              UP             192.168.1.200/24 2a01:e0a:1cf:a8f0:5874:caff:fe28:573f/64 fe80::5874:caff:fe28:573f/64 
virbr1           UP             192.168.121.1/24 
virbr2           UP             192.168.10.1/24 
virbr0           DOWN           192.168.122.1/24 
vnet0            UNKNOWN        fe80::fc54:ff:febe:3ba4/64 
vnet1            UNKNOWN        fe80::fc74:caff:fe28:5801/64 
vnet2            UNKNOWN        fe80::fc54:ff:fe69:a3a7/64 
vnet3            UNKNOWN        fe80::fc74:caff:fe28:5701/64 
vnet4            UNKNOWN        fe80::fc54:ff:fea9:bab9/64 

default via 192.168.1.254 dev br0 proto static metric 100 onlink 
192.168.1.0/24 dev br0 proto kernel scope link src 192.168.1.200 
192.168.10.0/24 dev virbr2 proto kernel scope link src 192.168.10.1 
192.168.121.0/24 dev virbr1 proto kernel scope link src 192.168.121.1 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

nameserver 192.168.1.254
nameserver 8.8.8.8

==== REMOTE[server1 @ 192.168.1.200:2222]: listening ports ====
$ ssh -p 2222 192.168.1.200 ss -tlnp 2>/dev/null | head -30 || netstat -tlnp 2>/dev/null | head -30
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                     
LISTEN 0      4096         0.0.0.0:8443       0.0.0.0:*                                               
LISTEN 0      511        127.0.0.1:43453      0.0.0.0:*    users:(("MainThread",pid=323986,fd=40))    
LISTEN 0      4096         0.0.0.0:59719      0.0.0.0:*                                               
LISTEN 0      128        127.0.0.1:42363      0.0.0.0:*    users:(("code-6a44c352bd",pid=323880,fd=9))
LISTEN 0      128        127.0.0.1:41219      0.0.0.0:*    users:(("code-6a49527b96",pid=11392,fd=12))
LISTEN 0      32     192.168.122.1:53         0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:45637      0.0.0.0:*                                               
LISTEN 0      32      192.168.10.1:53         0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:48059      0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:111        0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:1465       0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:1125       0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:1993       0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:1587       0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:50895      0.0.0.0:*                                               
LISTEN 0      64           0.0.0.0:2049       0.0.0.0:*                                               
LISTEN 0      128          0.0.0.0:2222       0.0.0.0:*                                               
LISTEN 0      511        127.0.0.1:40699      0.0.0.0:*    users:(("MainThread",pid=354134,fd=32))    
LISTEN 0      64           0.0.0.0:39713      0.0.0.0:*                                               
LISTEN 0      1          127.0.0.1:5701       0.0.0.0:*                                               
LISTEN 0      1          127.0.0.1:5700       0.0.0.0:*                                               
LISTEN 0      1          127.0.0.1:5901       0.0.0.0:*                                               
LISTEN 0      1          127.0.0.1:5900       0.0.0.0:*                                               
LISTEN 0      32     192.168.121.1:53         0.0.0.0:*                                               
LISTEN 0      4096         0.0.0.0:8000       0.0.0.0:*                                               
LISTEN 0      4096            [::]:41425         [::]:*                                               
LISTEN 0      4096            [::]:47535         [::]:*                                               
LISTEN 0      4096            [::]:48381         [::]:*                                               
LISTEN 0      4096            [::]:111           [::]:*                                               

==== REMOTE[server1 @ 192.168.1.200:2222]: running services (systemd) ====
$ ssh -p 2222 192.168.1.200 systemctl list-units --type=service --state=running --no-pager 2>/dev/null | head -40
  UNIT                      LOAD   ACTIVE SUB     DESCRIPTION
  avahi-daemon.service      loaded active running Avahi mDNS/DNS-SD Stack
  cron.service              loaded active running Regular background program processing daemon
  dbus.service              loaded active running D-Bus System Message Bus
  getty@tty1.service        loaded active running Getty on tty1
  haproxy.service           loaded active running HAProxy Load Balancer
  libvirtd.service          loaded active running Virtualization daemon
  ModemManager.service      loaded active running Modem Manager
  NetworkManager.service    loaded active running Network Manager
  nfs-blkmap.service        loaded active running pNFS block layout mapping daemon
  nfs-idmapd.service        loaded active running NFSv4 ID-name mapping service
  nfs-mountd.service        loaded active running NFS Mount Daemon
  nfsdcld.service           loaded active running NFSv4 Client Tracking Daemon
  ovs-vswitchd.service      loaded active running Open vSwitch Forwarding Unit
  ovsdb-server.service      loaded active running Open vSwitch Database Unit
  polkit.service            loaded active running Authorization Manager
  rpc-statd.service         loaded active running NFS status monitor for NFSv2/3 locking.
  rpcbind.service           loaded active running RPC bind portmap service
  rtkit-daemon.service      loaded active running RealtimeKit Scheduling Policy Service
  ssh.service               loaded active running OpenBSD Secure Shell server
  systemd-journald.service  loaded active running Journal Service
  systemd-logind.service    loaded active running User Login Management
  systemd-machined.service  loaded active running Virtual Machine and Container Registration Service
  systemd-networkd.service  loaded active running Network Configuration
  systemd-timesyncd.service loaded active running Network Time Synchronization
  systemd-udevd.service     loaded active running Rule-based Manager for Device Events and Files
  user@1000.service         loaded active running User Manager for UID 1000
  uuidd.service             loaded active running Daemon for generating UUIDs
  virtlogd.service          loaded active running Virtual machine log manager
  wpa_supplicant.service    loaded active running WPA supplicant

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
29 loaded units listed.

==== REMOTE[server1 @ 192.168.1.200:2222]: ipmi / bmc presence ====
$ ssh -p 2222 192.168.1.200 command -v ipmitool >/dev/null && ipmitool mc info 2>&1 | head -10 || echo 'no ipmitool'
no ipmitool

==== REMOTE[server1 @ 192.168.1.200:2222]: pveversion (is proxmox installed?) ====
$ ssh -p 2222 192.168.1.200 command -v pveversion >/dev/null && pveversion -v 2>&1 || echo 'NOT PROXMOX'
NOT PROXMOX

==== REMOTE[server1 @ 192.168.1.200:2222]: pvesm status (storage pools) ====
$ ssh -p 2222 192.168.1.200 command -v pvesm >/dev/null && pvesm status 2>&1 || echo 'no pvesm'
no pvesm

==== REMOTE[server1 @ 192.168.1.200:2222]: qm list (vms) ====
$ ssh -p 2222 192.168.1.200 command -v qm >/dev/null && qm list 2>&1 || echo 'no qm'
no qm

==== REMOTE[server1 @ 192.168.1.200:2222]: pct list (lxcs) ====
$ ssh -p 2222 192.168.1.200 command -v pct >/dev/null && pct list 2>&1 || echo 'no pct'
no pct

==== REMOTE[server1 @ 192.168.1.200:2222]: pve network interfaces (/etc/network/interfaces) ====
$ ssh -p 2222 192.168.1.200 command -v pveversion >/dev/null && cat /etc/network/interfaces 2>/dev/null || echo 'no proxmox'
no proxmox

==== REMOTE[server1 @ 192.168.1.200:2222]: pve bridges ====
$ ssh -p 2222 192.168.1.200 command -v pveversion >/dev/null && (brctl show 2>/dev/null || cat /proc/net/dev) || echo 'no proxmox'
no proxmox

==== REMOTE[server1 @ 192.168.1.200:2222]: ceph status ====
$ ssh -p 2222 192.168.1.200 command -v ceph >/dev/null && ceph -s 2>&1 || echo 'no ceph'
no ceph

==== REMOTE[server1 @ 192.168.1.200:2222]: zfs pools ====
$ ssh -p 2222 192.168.1.200 command -v zpool >/dev/null && zpool list 2>&1 || echo 'no zfs'
no zfs

==== REMOTE[server1 @ 192.168.1.200:2222]: lvm vgs ====
$ ssh -p 2222 192.168.1.200 command -v vgs >/dev/null && vgs 2>&1 || echo 'no lvm'
no lvm

==== REMOTE[server1 @ 192.168.1.200:2222]: kubectl present? ====
$ ssh -p 2222 192.168.1.200 command -v kubectl >/dev/null && kubectl version --client=true 2>&1 || echo 'no kubectl'
Client Version: v1.29.3
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3

==== REMOTE[server1 @ 192.168.1.200:2222]: kubelet service ====
$ ssh -p 2222 192.168.1.200 systemctl status kubelet --no-pager 2>&1 | head -10 || echo 'no kubelet'
Unit kubelet.service could not be found.

==== REMOTE[server1 @ 192.168.1.200:2222]: etcdctl present? ====
$ ssh -p 2222 192.168.1.200 command -v etcdctl >/dev/null && etcdctl version 2>&1 || echo 'no etcdctl'
no etcdctl

==== REMOTE[server1 @ 192.168.1.200:2222]: postgres clusters ====
$ ssh -p 2222 192.168.1.200 command -v pg_lsclusters >/dev/null && pg_lsclusters 2>&1 || echo 'no pg'
no pg

==== REMOTE[server1 @ 192.168.1.200:2222]: psql version ====
$ ssh -p 2222 192.168.1.200 command -v psql >/dev/null && psql --version || echo 'no psql'
no psql

==== REMOTE[server1 @ 192.168.1.200:2222]: patroni present? ====
$ ssh -p 2222 192.168.1.200 command -v patronictl >/dev/null && patronictl --version 2>&1 || echo 'no patronictl'
no patronictl

==== REMOTE[server1 @ 192.168.1.200:2222]: pigsty ====
$ ssh -p 2222 192.168.1.200 ls -la /opt/pigsty 2>/dev/null || echo 'no pigsty'
no pigsty

==== REMOTE[server1 @ 192.168.1.200:2222]: nfs exports ====
$ ssh -p 2222 192.168.1.200 command -v showmount >/dev/null && showmount -e 127.0.0.1 2>&1 || echo 'no nfs'; cat /etc/exports 2>/dev/null || true
no nfs
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/home/mohammad/.local/share/k8s-nfs 192.168.1.200/24(rw,no_root_squash,sync,no_subtree_check)

==== REMOTE[server1 @ 192.168.1.200:2222]: docker / podman ====
$ ssh -p 2222 192.168.1.200 command -v docker >/dev/null && docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}' 2>&1 | head -20 || echo 'no docker'; command -v podman >/dev/null && podman ps 2>&1 | head -20 || echo 'no podman'
no docker
no podman

==== DONE: server1 ====

==== ================ HOST: ex-laptop (192.168.1.161:2222) ================ ====

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: reachability + uptime ====
$ ssh -p 2222 192.168.1.161 hostname; uptime; uname -a
ex-laptop
 17:15:05 up 36 days, 19:13,  0 user,  load average: 1.96, 1.72, 1.49
Linux ex-laptop 6.1.0-41-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09) x86_64 GNU/Linux

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: os + kernel ====
$ ssh -p 2222 192.168.1.161 cat /etc/os-release 2>/dev/null | head -8; echo; uname -r
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"

6.1.0-41-amd64

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: cpu + memory ====
$ ssh -p 2222 192.168.1.161 lscpu | head -15; echo; free -h
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           39 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               GenuineIntel
Model name:                              Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
CPU family:                              6
Model:                                   61
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                4
CPU(s) scaling MHz:                      85%

               total        used        free      shared  buff/cache   available
Mem:            15Gi        12Gi       259Mi        32Mi       3.3Gi       3.2Gi
Swap:          976Mi       481Mi       495Mi

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: block devices ====
$ ssh -p 2222 192.168.1.161 lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,FSTYPE,ROTA,TRAN,MODEL 2>/dev/null
NAME     SIZE TYPE MOUNTPOINT FSTYPE ROTA TRAN   MODEL
sda    238.5G disk                      0 sata   LITEON LCH-256V2S-11 2.5 7mm 256GB
├─sda1   512M part /boot/efi  vfat      0        
├─sda2   237G part /          ext4      0        
└─sda3   977M part [SWAP]     swap      0        

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: disk free ====
$ ssh -p 2222 192.168.1.161 df -hT 2>/dev/null | head -20
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  7.8G     0  7.8G   0% /dev
tmpfs          tmpfs     1.6G  1.3M  1.6G   1% /run
/dev/sda2      ext4      233G  115G  106G  53% /
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
/dev/sda1      vfat      511M  5.9M  506M   2% /boot/efi
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1000

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pci (gpu + nic + storage) ====
$ ssh -p 2222 192.168.1.161 lspci -nn 2>/dev/null | grep -iE 'vga|3d|nvidia|amd|ethernet|sata|nvme|raid' || true
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 5500 [8086:1616] (rev 09)
00:1f.2 SATA controller [0106]: Intel Corporation Wildcat Point-LP SATA Controller [AHCI Mode] [8086:9c83] (rev 03)
08:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Opal XT [Radeon R7 M265/M365X/M465] [1002:6604]

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: usb devices ====
$ ssh -p 2222 192.168.1.161 lsusb 2>/dev/null | head -20 || true
Bus 001 Device 002: ID 8087:8001 Intel Corp. Integrated Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 002 Device 006: ID 8087:0a2a Intel Corp. Bluetooth wireless interface
Bus 002 Device 005: ID 04f3:2098 Elan Microelectronics Corp. Touchscreen
Bus 002 Device 004: ID 1bcf:28b0 Sunplus Innovation Technology Inc. Integrated_Webcam_HD
Bus 002 Device 003: ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter
Bus 002 Device 002: ID 045e:082c Microsoft Corp. Microsoft Ergonomic Keyboard
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: network interfaces ====
$ ssh -p 2222 192.168.1.161 ip -br addr; echo; ip route; echo; cat /etc/resolv.conf 2>/dev/null
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enx9cebe8223b50  UP             
wlp7s0           DOWN           
br0              UP             192.168.1.161/24 2a01:e0a:1cf:a8f0:681a:1aff:fe9c:2b3f/64 fe80::681a:1aff:fe9c:2b3f/64 
virbr1           UP             192.168.121.1/24 
virbr2           UP             192.168.10.1/24 
vnet0            UNKNOWN        fe80::fc54:ff:fe75:3341/64 
vnet1            UNKNOWN        fe80::fc1a:1aff:fe9c:2b01/64 
vnet2            UNKNOWN        fe80::fc54:ff:fe78:acaf/64 

default via 192.168.1.254 dev br0 proto static metric 100 onlink 
192.168.1.0/24 dev br0 proto kernel scope link src 192.168.1.161 
192.168.10.0/24 dev virbr2 proto kernel scope link src 192.168.10.1 
192.168.121.0/24 dev virbr1 proto kernel scope link src 192.168.121.1 

nameserver 192.168.1.254
nameserver 8.8.8.8

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: listening ports ====
$ ssh -p 2222 192.168.1.161 ss -tlnp 2>/dev/null | head -30 || netstat -tlnp 2>/dev/null | head -30
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
LISTEN 0      4096         0.0.0.0:111        0.0.0.0:*          
LISTEN 0      1          127.0.0.1:5700       0.0.0.0:*          
LISTEN 0      4096         0.0.0.0:50873      0.0.0.0:*          
LISTEN 0      1          127.0.0.1:5900       0.0.0.0:*          
LISTEN 0      4096         0.0.0.0:34139      0.0.0.0:*          
LISTEN 0      4096         0.0.0.0:43623      0.0.0.0:*          
LISTEN 0      4096         0.0.0.0:51973      0.0.0.0:*          
LISTEN 0      64           0.0.0.0:2049       0.0.0.0:*          
LISTEN 0      128          0.0.0.0:2222       0.0.0.0:*          
LISTEN 0      20         127.0.0.1:25         0.0.0.0:*          
LISTEN 0      32     192.168.121.1:53         0.0.0.0:*          
LISTEN 0      64           0.0.0.0:40613      0.0.0.0:*          
LISTEN 0      32      192.168.10.1:53         0.0.0.0:*          
LISTEN 0      4096            [::]:50071         [::]:*          
LISTEN 0      4096            [::]:111           [::]:*          
LISTEN 0      20             [::1]:25            [::]:*          
LISTEN 0      64              [::]:2049          [::]:*          
LISTEN 0      128             [::]:2222          [::]:*          
LISTEN 0      4096            [::]:36505         [::]:*          
LISTEN 0      4096            [::]:60689         [::]:*          
LISTEN 0      64              [::]:38475         [::]:*          
LISTEN 0      4096            [::]:39383         [::]:*          

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: running services (systemd) ====
$ ssh -p 2222 192.168.1.161 systemctl list-units --type=service --state=running --no-pager 2>/dev/null | head -40
  UNIT                      LOAD   ACTIVE SUB     DESCRIPTION
  bluetooth.service         loaded active running Bluetooth service
  cron.service              loaded active running Regular background program processing daemon
  dbus.service              loaded active running D-Bus System Message Bus
  exim4.service             loaded active running LSB: exim Mail Transport Agent
  getty@tty1.service        loaded active running Getty on tty1
  libvirtd.service          loaded active running Virtualization daemon
  nfs-blkmap.service        loaded active running pNFS block layout mapping daemon
  nfs-idmapd.service        loaded active running NFSv4 ID-name mapping service
  nfs-mountd.service        loaded active running NFS Mount Daemon
  nfsdcld.service           loaded active running NFSv4 Client Tracking Daemon
  polkit.service            loaded active running Authorization Manager
  rpc-statd.service         loaded active running NFS status monitor for NFSv2/3 locking.
  rpcbind.service           loaded active running RPC bind portmap service
  ssh.service               loaded active running OpenBSD Secure Shell server
  systemd-journald.service  loaded active running Journal Service
  systemd-logind.service    loaded active running User Login Management
  systemd-machined.service  loaded active running Virtual Machine and Container Registration Service
  systemd-networkd.service  loaded active running Network Configuration
  systemd-timesyncd.service loaded active running Network Time Synchronization
  systemd-udevd.service     loaded active running Rule-based Manager for Device Events and Files
  user@1000.service         loaded active running User Manager for UID 1000
  virtlogd.service          loaded active running Virtual machine log manager
  wpa_supplicant.service    loaded active running WPA supplicant

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
23 loaded units listed.

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: ipmi / bmc presence ====
$ ssh -p 2222 192.168.1.161 command -v ipmitool >/dev/null && ipmitool mc info 2>&1 | head -10 || echo 'no ipmitool'
no ipmitool

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pveversion (is proxmox installed?) ====
$ ssh -p 2222 192.168.1.161 command -v pveversion >/dev/null && pveversion -v 2>&1 || echo 'NOT PROXMOX'
NOT PROXMOX

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pvesm status (storage pools) ====
$ ssh -p 2222 192.168.1.161 command -v pvesm >/dev/null && pvesm status 2>&1 || echo 'no pvesm'
no pvesm

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: qm list (vms) ====
$ ssh -p 2222 192.168.1.161 command -v qm >/dev/null && qm list 2>&1 || echo 'no qm'
no qm

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pct list (lxcs) ====
$ ssh -p 2222 192.168.1.161 command -v pct >/dev/null && pct list 2>&1 || echo 'no pct'
no pct

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pve network interfaces (/etc/network/interfaces) ====
$ ssh -p 2222 192.168.1.161 command -v pveversion >/dev/null && cat /etc/network/interfaces 2>/dev/null || echo 'no proxmox'
no proxmox

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pve bridges ====
$ ssh -p 2222 192.168.1.161 command -v pveversion >/dev/null && (brctl show 2>/dev/null || cat /proc/net/dev) || echo 'no proxmox'
no proxmox

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: ceph status ====
$ ssh -p 2222 192.168.1.161 command -v ceph >/dev/null && ceph -s 2>&1 || echo 'no ceph'
no ceph

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: zfs pools ====
$ ssh -p 2222 192.168.1.161 command -v zpool >/dev/null && zpool list 2>&1 || echo 'no zfs'
no zfs

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: lvm vgs ====
$ ssh -p 2222 192.168.1.161 command -v vgs >/dev/null && vgs 2>&1 || echo 'no lvm'
no lvm

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: kubectl present? ====
$ ssh -p 2222 192.168.1.161 command -v kubectl >/dev/null && kubectl version --client=true 2>&1 || echo 'no kubectl'
no kubectl

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: kubelet service ====
$ ssh -p 2222 192.168.1.161 systemctl status kubelet --no-pager 2>&1 | head -10 || echo 'no kubelet'
Unit kubelet.service could not be found.

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: etcdctl present? ====
$ ssh -p 2222 192.168.1.161 command -v etcdctl >/dev/null && etcdctl version 2>&1 || echo 'no etcdctl'
no etcdctl

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: postgres clusters ====
$ ssh -p 2222 192.168.1.161 command -v pg_lsclusters >/dev/null && pg_lsclusters 2>&1 || echo 'no pg'
no pg

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: psql version ====
$ ssh -p 2222 192.168.1.161 command -v psql >/dev/null && psql --version || echo 'no psql'
no psql

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: patroni present? ====
$ ssh -p 2222 192.168.1.161 command -v patronictl >/dev/null && patronictl --version 2>&1 || echo 'no patronictl'
no patronictl

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: pigsty ====
$ ssh -p 2222 192.168.1.161 ls -la /opt/pigsty 2>/dev/null || echo 'no pigsty'
no pigsty

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: nfs exports ====
$ ssh -p 2222 192.168.1.161 command -v showmount >/dev/null && showmount -e 127.0.0.1 2>&1 || echo 'no nfs'; cat /etc/exports 2>/dev/null || true
no nfs
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

==== REMOTE[ex-laptop @ 192.168.1.161:2222]: docker / podman ====
$ ssh -p 2222 192.168.1.161 command -v docker >/dev/null && docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}' 2>&1 | head -20 || echo 'no docker'; command -v podman >/dev/null && podman ps 2>&1 | head -20 || echo 'no podman'
no docker
no podman

==== DONE: ex-laptop ====

==== ================ HOST: raspberrypi (192.168.1.55:22) ================ ====

==== REMOTE[raspberrypi @ 192.168.1.55:22]: reachability + uptime ====
$ ssh -p 22 192.168.1.55 hostname; uptime; uname -a
raspberry
 17:15:08 up 55 days, 23:03,  1 user,  load average: 0.00, 0.00, 0.00
Linux raspberry 6.12.62+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18) aarch64 GNU/Linux

==== REMOTE[raspberrypi @ 192.168.1.55:22]: os + kernel ====
$ ssh -p 22 192.168.1.55 cat /etc/os-release 2>/dev/null | head -8; echo; uname -r
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.3
ID=debian
HOME_URL="https://www.debian.org/"

6.12.62+rpt-rpi-v8

==== REMOTE[raspberrypi @ 192.168.1.55:22]: cpu + memory ====
$ ssh -p 22 192.168.1.55 lscpu | head -15; echo; free -h
Architecture:                            aarch64
CPU op-mode(s):                          32-bit, 64-bit
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               ARM
Model name:                              Cortex-A72
Model:                                   3
Thread(s) per core:                      1
Core(s) per cluster:                     4
Socket(s):                               -
Cluster(s):                              1
Stepping:                                r0p3
CPU(s) scaling MHz:                      47%
CPU max MHz:                             1500.0000

               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       771Mi        85Mi        15Mi       1.1Gi       1.0Gi
Swap:          1.8Gi       101Mi       1.7Gi

==== REMOTE[raspberrypi @ 192.168.1.55:22]: block devices ====
$ ssh -p 22 192.168.1.55 lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,FSTYPE,ROTA,TRAN,MODEL 2>/dev/null
NAME          SIZE TYPE MOUNTPOINT     FSTYPE ROTA TRAN MODEL
loop0         1.8G loop                swap      0      
mmcblk0     238.3G disk                          0 mmc  
├─mmcblk0p1   512M part /boot/firmware vfat      0 mmc  
└─mmcblk0p2 237.8G part /              ext4      0 mmc  
zram0         1.8G disk [SWAP]         swap      0      

==== REMOTE[raspberrypi @ 192.168.1.55:22]: disk free ====
$ ssh -p 22 192.168.1.55 df -hT 2>/dev/null | head -20
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  661M     0  661M   0% /dev
tmpfs          tmpfs     370M   32M  338M   9% /run
/dev/mmcblk0p2 ext4      235G   16G  210G   7% /
tmpfs          tmpfs     923M  1.1M  922M   1% /dev/shm
tmpfs          tmpfs     5.0M   16K  5.0M   1% /run/lock
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs          tmpfs     923M  172K  923M   1% /tmp
/dev/mmcblk0p1 vfat      510M   66M  445M  13% /boot/firmware
tmpfs          tmpfs     185M   56K  185M   1% /run/user/1000
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pci (gpu + nic + storage) ====
$ ssh -p 22 192.168.1.55 lspci -nn 2>/dev/null | grep -iE 'vga|3d|nvidia|amd|ethernet|sata|nvme|raid' || true

==== REMOTE[raspberrypi @ 192.168.1.55:22]: usb devices ====
$ ssh -p 22 192.168.1.55 lsusb 2>/dev/null | head -20 || true
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub

==== REMOTE[raspberrypi @ 192.168.1.55:22]: network interfaces ====
$ ssh -p 22 192.168.1.55 ip -br addr; echo; ip route; echo; cat /etc/resolv.conf 2>/dev/null
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             192.168.1.55/24 2a01:e0a:1cf:a8f0:dea6:32ff:fe2a:3854/64 fe80::dea6:32ff:fe2a:3854/64 
wlan0            DOWN           
docker0          DOWN           172.17.0.1/16 

default via 192.168.1.254 dev eth0 proto dhcp src 192.168.1.55 metric 100 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.1.0/24 dev eth0 proto kernel scope link src 192.168.1.55 metric 100 

# Generated by NetworkManager
nameserver 8.8.8.8
nameserver 1.1.1.1
nameserver fd0f:ee:b0::1

==== REMOTE[raspberrypi @ 192.168.1.55:22]: listening ports ====
$ ssh -p 22 192.168.1.55 ss -tlnp 2>/dev/null | head -30 || netstat -tlnp 2>/dev/null | head -30
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                           
LISTEN 0      200          0.0.0.0:5432       0.0.0.0:*                                     
LISTEN 0      511        127.0.0.1:18791      0.0.0.0:*    users:(("node",pid=447039,fd=27))
LISTEN 0      511        127.0.0.1:18789      0.0.0.0:*    users:(("node",pid=447039,fd=25))
LISTEN 0      128          0.0.0.0:22         0.0.0.0:*                                     
LISTEN 0      200             [::]:5432          [::]:*                                     
LISTEN 0      511            [::1]:18789         [::]:*    users:(("node",pid=447039,fd=26))
LISTEN 0      128             [::]:22            [::]:*                                     

==== REMOTE[raspberrypi @ 192.168.1.55:22]: running services (systemd) ====
$ ssh -p 22 192.168.1.55 systemctl list-units --type=service --state=running --no-pager 2>/dev/null | head -40
  UNIT                       LOAD   ACTIVE SUB     DESCRIPTION
  avahi-daemon.service       loaded active running Avahi mDNS/DNS-SD Stack
  bluetooth.service          loaded active running Bluetooth service
  containerd.service         loaded active running containerd container runtime
  cron.service               loaded active running Regular background program processing daemon
  dbus.service               loaded active running D-Bus System Message Bus
  docker.service             loaded active running Docker Application Container Engine
  getty@tty1.service         loaded active running Getty on tty1
  ModemManager.service       loaded active running Modem Manager
  NetworkManager.service     loaded active running Network Manager
  polkit.service             loaded active running Authorization Manager
  postgresql@18-main.service loaded active running PostgreSQL Cluster 18-main
  serial-getty@ttyS0.service loaded active running Serial Getty on ttyS0
  ssh.service                loaded active running OpenBSD Secure Shell server
  systemd-journald.service   loaded active running Journal Service
  systemd-logind.service     loaded active running User Login Management
  systemd-timesyncd.service  loaded active running Network Time Synchronization
  systemd-udevd.service      loaded active running Rule-based Manager for Device Events and Files
  user@1000.service          loaded active running User Manager for UID 1000
  wpa_supplicant.service     loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

19 loaded units listed.

==== REMOTE[raspberrypi @ 192.168.1.55:22]: ipmi / bmc presence ====
$ ssh -p 22 192.168.1.55 command -v ipmitool >/dev/null && ipmitool mc info 2>&1 | head -10 || echo 'no ipmitool'
no ipmitool

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pveversion (is proxmox installed?) ====
$ ssh -p 22 192.168.1.55 command -v pveversion >/dev/null && pveversion -v 2>&1 || echo 'NOT PROXMOX'
NOT PROXMOX

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pvesm status (storage pools) ====
$ ssh -p 22 192.168.1.55 command -v pvesm >/dev/null && pvesm status 2>&1 || echo 'no pvesm'
no pvesm

==== REMOTE[raspberrypi @ 192.168.1.55:22]: qm list (vms) ====
$ ssh -p 22 192.168.1.55 command -v qm >/dev/null && qm list 2>&1 || echo 'no qm'
no qm

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pct list (lxcs) ====
$ ssh -p 22 192.168.1.55 command -v pct >/dev/null && pct list 2>&1 || echo 'no pct'
no pct

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pve network interfaces (/etc/network/interfaces) ====
$ ssh -p 22 192.168.1.55 command -v pveversion >/dev/null && cat /etc/network/interfaces 2>/dev/null || echo 'no proxmox'
no proxmox

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pve bridges ====
$ ssh -p 22 192.168.1.55 command -v pveversion >/dev/null && (brctl show 2>/dev/null || cat /proc/net/dev) || echo 'no proxmox'
no proxmox

==== REMOTE[raspberrypi @ 192.168.1.55:22]: ceph status ====
$ ssh -p 22 192.168.1.55 command -v ceph >/dev/null && ceph -s 2>&1 || echo 'no ceph'
no ceph

==== REMOTE[raspberrypi @ 192.168.1.55:22]: zfs pools ====
$ ssh -p 22 192.168.1.55 command -v zpool >/dev/null && zpool list 2>&1 || echo 'no zfs'
no zfs

==== REMOTE[raspberrypi @ 192.168.1.55:22]: lvm vgs ====
$ ssh -p 22 192.168.1.55 command -v vgs >/dev/null && vgs 2>&1 || echo 'no lvm'
no lvm

==== REMOTE[raspberrypi @ 192.168.1.55:22]: kubectl present? ====
$ ssh -p 22 192.168.1.55 command -v kubectl >/dev/null && kubectl version --client=true 2>&1 || echo 'no kubectl'
Client Version: v1.32.3
Kustomize Version: v5.5.0

==== REMOTE[raspberrypi @ 192.168.1.55:22]: kubelet service ====
$ ssh -p 22 192.168.1.55 systemctl status kubelet --no-pager 2>&1 | head -10 || echo 'no kubelet'
Unit kubelet.service could not be found.

==== REMOTE[raspberrypi @ 192.168.1.55:22]: etcdctl present? ====
$ ssh -p 22 192.168.1.55 command -v etcdctl >/dev/null && etcdctl version 2>&1 || echo 'no etcdctl'
no etcdctl

==== REMOTE[raspberrypi @ 192.168.1.55:22]: postgres clusters ====
$ ssh -p 22 192.168.1.55 command -v pg_lsclusters >/dev/null && pg_lsclusters 2>&1 || echo 'no pg'
Ver Cluster Port Status Owner    Data directory              Log file
18  main    5432 online postgres /var/lib/postgresql/18/main /var/log/postgresql/postgresql-18-main.log

==== REMOTE[raspberrypi @ 192.168.1.55:22]: psql version ====
$ ssh -p 22 192.168.1.55 command -v psql >/dev/null && psql --version || echo 'no psql'
psql (PostgreSQL) 18.1 (Debian 18.1-1.pgdg13+2)

==== REMOTE[raspberrypi @ 192.168.1.55:22]: patroni present? ====
$ ssh -p 22 192.168.1.55 command -v patronictl >/dev/null && patronictl --version 2>&1 || echo 'no patronictl'
no patronictl

==== REMOTE[raspberrypi @ 192.168.1.55:22]: pigsty ====
$ ssh -p 22 192.168.1.55 ls -la /opt/pigsty 2>/dev/null || echo 'no pigsty'
no pigsty

==== REMOTE[raspberrypi @ 192.168.1.55:22]: nfs exports ====
$ ssh -p 22 192.168.1.55 command -v showmount >/dev/null && showmount -e 127.0.0.1 2>&1 || echo 'no nfs'; cat /etc/exports 2>/dev/null || true
no nfs

==== REMOTE[raspberrypi @ 192.168.1.55:22]: docker / podman ====
$ ssh -p 22 192.168.1.55 command -v docker >/dev/null && docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}' 2>&1 | head -20 || echo 'no docker'; command -v podman >/dev/null && podman ps 2>&1 | head -20 || echo 'no podman'
NAMES     IMAGE     STATUS
no podman

==== DONE: raspberrypi ====

==== ================ KUBERNETES SUMMARY (local access) ================ ====

==== no /home/hermes/kubeconfig — skipping k8s summary ====

==== ================ NETWORK GEAR ================ ====

==== LOCAL: default gateway + dns ====
$ bash -c ip route | grep default; echo; cat /etc/resolv.conf
bash: ip: command not found

#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#
nameserver 8.8.8.8
nameserver 1.1.1.1
nameserver fd0f:ee:b0::1

==== LOCAL: arp / neighbor table ====
$ bash -c ip neigh 2>/dev/null | head -20

==== ================ SUMMARY ================ ====

==== Output file: ./docs/infra-20260604-171502.txt ====

==== Size:     1213 lines, 68K ====

==== Discovery complete. Safe to share. ====
